{
  "name": "Titli - Connect with Creative Professionals",
  "short_name": "Titli",
  "description": "Tell Taj who you need, get introduced. The professional network for creatives.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E50914",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Opportunities",
      "url": "/app/opportunities"
    },
    {
      "name": "My Requests",
      "url": "/app/requests"
    }
  ]
}
